{% load static %}

<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="{% static '/favicon.ico' %}"><title>cafront</title>
    <script defer="defer" src="{% static '/js/chunk-vendors.d33c8359.js' %}">

    </script><script defer="defer" src="{% static '/js/app.e29cb7b5.js' %}">

    </script><link href="{% static '/css/app.8976d1ee.css' %}" rel="stylesheet"></head><body><noscript><strong>We're sorry but cafront doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>